<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Control_8.master.cs" Inherits="Master_Control_8" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="../Lib/js/lib.jquery.js" type="text/javascript"></script>
    <link href="../Style/theme-smoothness/jquery-ui-1.8.9.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../Style/lib.ui.tabs.css" rel="stylesheet" type="text/css" />
    <link href="../Style/lib.grid.css" rel="stylesheet" type="text/css" />
    <link href="../Style/lib.contextmenu.css" rel="stylesheet" type="text/css" />
    <link href="../Style/lib.formui_1.css" rel="stylesheet" type="text/css" />
    <link href="../Style/gw.ui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            font-family: '굴림체';
            font-size: 9pt;
        }
        input, textarea, select
        {
            font-family: '굴림체';
            font-size: 9pt;
        }
    </style>
    <script src="../Lib/js/lib.ui.datepicker-ko.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.ui.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.grid.en.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.grid.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.contextmenu.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.formui_1.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.textarea_1.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.mask_2.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.mask_3.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.format_1.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.format_1.ko.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.validate_1.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.blockui.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.json.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.module.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.langs.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.api.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.DX.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="objContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="docBody">
    <table width="100%" border="0" cellpadding="1" cellspacing="0" style="margin: 0;
        margin-top: 2px; padding: 0; white-space: nowrap;">
        <tr>
            <td align="right" valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0;
                    padding: 0;">
                    <tr>
                        <td align="left">
                            <asp:ContentPlaceHolder ID="objContentOption" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td align="right">
                            <asp:ContentPlaceHolder ID="objContentMenu" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div style="position: absolute; z-index: 10; width: 100%; top: 100;">
        <table width="100%" border="0" cellpadding="1" cellspacing="0" style="margin: 0;
            margin-top: 2px; padding: 0; white-space: nowrap;">
            <tr>
                <td align="right" valign="top">
                    <asp:ContentPlaceHolder ID="objContentToggle" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    <div style="width: 100%; margin: 0; padding: 0;">
        <asp:ContentPlaceHolder ID="objContentRemark" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <form id="frmServer" runat="server">
    <table width="100%" border="0" cellpadding="1" cellspacing="0" style="margin: 0;
        margin-top: 2px; padding: 0; white-space: nowrap;">
        <tr>
            <td width="100%" valign="top" style="padding-left: 5px; padding-right: 2px;">
                <asp:ContentPlaceHolder ID="objContentData_1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td valign="middle" style="padding-left: 2px; padding-right: 5px;">
                <asp:ContentPlaceHolder ID="objContentControl_1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" style="padding-left: 5px; padding-right: 2px;">
                <asp:ContentPlaceHolder ID="objContentData_2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td valign="middle" style="padding-left: 2px; padding-right: 5px;">
                <asp:ContentPlaceHolder ID="objContentControl_2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
    <ul id="navContext" class="contextMenu">
        <li class="excel"><a href="#excel">엑셀로 저장</a></li>
    </ul>
    <ul id="navControl" class="contextMenu">
    </ul>
    <iframe id="pageExport" src="" width='0' height='0' scrolling='no' marginheight='0' marginwidth='0'>
    </iframe>
</body>
</html>
