<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Intro.master.cs" Inherits="Master_Intro" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
        <title>[ Product Lifecycle Management System ]</title>
        <script src="../Lib/js/lib.jquery.js" type="text/javascript"></script>
        <link href="../Style/lib.ui.css" rel="stylesheet" type="text/css" />
        <link href="../Style/lib.formui_1.css" rel="stylesheet" type="text/css" />
        <link href="../Style/gw.ui.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body {
                font-family: 굴림체;
                font-size: 10pt;
            }
            input {
                font-family: 굴림체;
                font-size: 10pt;
            }
        </style>
        <script src="../Lib/js/lib.ui.js" type="text/javascript"></script>
        <script src="../Lib/js/lib.blockui.js" type="text/javascript"></script>
        <script src="../Lib/js/lib.formui_1.js" type="text/javascript"></script>
        <script src="../Lib/js/lib.validate_1.js" type="text/javascript"></script>
        <script src="../Lib/js/lib.encrypt_1.js" type="text/javascript"></script>
        <script src="../Lib/js/gw.com.module.js" type="text/javascript"></script>
        <script src="../Lib/js/gw.com.api.js" type="text/javascript"></script>
        <script src="../Lib/js/gw.com.langs.js" type="text/javascript"></script>
        <script src="../Site/js/gw.com.site.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="objMasterHead" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body style="overflow: auto;">
        <div align="center">
            <table border="0" style="padding: 0; margin: 0; white-space: nowrap; width: 1200px; overflow: hidden;">
                <tr style="height: 600px; vertical-align: top">
                    <td>
                        <asp:ContentPlaceHolder ID="objMasterContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
