<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Msg.master.cs" Inherits="Master_Msg" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="../Lib/js/lib.jquery.js" type="text/javascript"></script>
    <link href="../Style/theme-smoothness/jquery-ui-1.8.9.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../Style/gw.ui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            font-family: '굴림체';
            font-size: 9pt;
        }
        input, textarea, select
        {
            font-family: '굴림체';
            font-size: 9pt;
        }
    </style>
    <script src="../Lib/js/lib.ui.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.blockui.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.json.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.module.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.langs.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.api.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="objContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="docBody">
    <table width="100%" border="1" cellpadding="1" cellspacing="0" style="margin: 0;
        margin-top: 2px; padding: 0; table-layout: fixed; white-space: nowrap;">
        <tr>
            <td width="50px" align="center">
                <asp:ContentPlaceHolder ID="objContentIcon" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td width="100%" align="left" valign="middle" style="padding-left: 5px; padding-right: 2px;">
                <asp:ContentPlaceHolder ID="objContentMessage" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <div align="center" style="margin-top: 5px;">
        <asp:ContentPlaceHolder ID="objContentMenu" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
